<!doctype html>
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/searchkit/0.10.0/theme.css">
<style>
 .sk-hits {
   margin-left: 15px;
 }
 .message {
   border-bottom: 1px #ddd solid;
   max-width: 600px;
   margin-bottom: 8px;
 }
 .message-context {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
 }

 .message-date {
   font-size: 0.8em;
   color: #999;
 }
 .message-channel {
   font-style: italic;
   font-weight: bold;
 }
 .message-main {
   margin-bottom: 2px;
 }

 .slack-archive {
   margin: 0 auto;
   max-width: 800px;

   /* copy-paste from .sk-layout styles */
   font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;
 }
</style>
<body>
  <main id="root">
  </main>
    <script src="/built.js"></script>
</body>
